<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layout_weight="70"
    android:background="@color/detail_background"
    >

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/detail_background"
        >


        <!-- Parte superior -->



        <!-- Hero View -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:background="#282760"
            >
            <TextView
                android:id="@+id/detail_title"
                style="@android:style/Animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Dummy"
                android:textIsSelectable="true"
                android:textColor="#fafafa"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/content5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#eeeeee">

                <ImageView
                    android:id="@+id/detail_photo"
                    android:layout_width="438dp"
                    android:layout_height="169dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash_horizontal"
                    android:layout_alignTop="@+id/card2"
                    android:layout_toLeftOf="@+id/card1"
                    android:layout_toStartOf="@+id/card1"
                    android:layout_alignBottom="@+id/card1" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card1"
                    android:layout_width="367dp"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/card2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">



                    <!-- Card 2 -->
                    <RelativeLayout
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_horizontal_margin">




                        <ImageView
                            android:id="@+id/imagebtn_call2"
                            android:layout_width="wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_weight="1.0"
                            android:text="@string/detailpage_phone"
                            android:src="@android:drawable/ic_menu_call"
                            android:textSize="16sp"
                            android:textColor="#34b3e1"
                            android:textStyle="bold"
                            android:layout_alignTop="@+id/detail_phone"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id ="@+id/detail_phone"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text="DUMMY"
                            android:layout_weight="3.0"

                            android:paddingTop="12dp"
                            android:textSize="18dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/primary"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imagebtn_call2"
                            android:layout_toEndOf="@+id/imagebtn_call2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_weight="1.0"
                            android:src="@android:drawable/ic_menu_info_details"
                            android:textSize="16sp"
                            android:textColor="#34b3e1"
                            android:textStyle="bold"
                            android:id="@+id/imageView"
                            android:layout_above="@+id/textView6"
                            android:layout_toLeftOf="@+id/textView6"
                            android:layout_toStartOf="@+id/textView6" />
                        <TextView
                            android:id ="@+id/detail_manager"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text="DUMMY"
                            android:layout_weight="3.0"
                            android:paddingTop="12dp"
                            android:textSize="18dp"
                            android:textColor="@color/primary"
                            android:layout_alignTop="@+id/detail_phone"
                            android:layout_toRightOf="@+id/detail_phone"
                            android:layout_toEndOf="@+id/detail_phone"
                            android:layout_marginLeft="62dp"
                            android:layout_marginStart="62dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Teléfono"
                            android:id="@+id/textView5"
                            android:layout_below="@+id/imagebtn_call2"
                            android:layout_toRightOf="@+id/imagebtn_call2"
                            android:layout_toEndOf="@+id/imagebtn_call2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Característica"
                            android:id="@+id/textView6"
                            android:layout_below="@+id/detail_manager"
                            android:layout_alignLeft="@+id/detail_manager"
                            android:layout_alignStart="@+id/detail_manager" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card2"
                    android:layout_width="366dp"
                    android:layout_height="120dp"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    android:layout_weight="20.13"
                    android:layout_toRightOf="@+id/detail_photo"
                    android:layout_toEndOf="@+id/detail_photo">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_horizontal_margin">
                        <TextView
                            android:id="@+id/detail_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dummy"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primary"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/detail_localname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dummy"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primary"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/detail_departmentNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dummy"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primary"
                            android:textSize="18dp"
                            android:layout_below="@+id/textView3"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Departamento"
                            android:id="@+id/textView2"
                            android:layout_below="@+id/detail_department"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Localidad"
                            android:id="@+id/textView3"
                            android:layout_below="@+id/detail_localname"
                            android:layout_alignLeft="@+id/detail_localname"
                            android:layout_alignStart="@+id/detail_localname" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Dirección"
                            android:id="@+id/textView4"
                            android:layout_below="@+id/detail_departmentNo"
                            android:layout_alignLeft="@+id/detail_departmentNo"
                            android:layout_alignStart="@+id/detail_departmentNo" />



                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="#26255f"

            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

        </LinearLayout-->
        <!-- Card 1 -->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:padding="@dimen/activity_horizontal_margin">

        </RelativeLayout>
    </LinearLayout>
</ScrollView>



