<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
   	 
     <TextView
         android:id="@+id/textview_detailtitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="@string/title_detailpage" 
        android:textSize="16dp"/>
     <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_alignParentRight="true"
	    android:orientation="horizontal" >
	     <ImageButton
	        android:id="@+id/imagebtn_call"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:layout_marginRight="5dp"
	        android:background="@layout/selector_btn_call" />
	     <!--ImageButton
	        android:id="@+id/imagebtn_sms"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:layout_marginRight="5dp"
	        android:background="@layout/selector_btn_sms" /-->
	     <ImageButton
	        android:id="@+id/imagebtn_newcontact"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:layout_marginRight="5dp"
	        android:background="@layout/selector_btn_newcontact" />
		 <!--ImageButton
            android:id="@+id/imagebtn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@layout/selector_btn_map" / -->
        <ImageButton
            android:id="@+id/imagebtn_addfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@layout/selector_btn_addfavorite" />
        <ImageButton
            android:id="@+id/imagebtn_closedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@layout/selector_btn_close" />
    </LinearLayout>
</RelativeLayout>
